REACT_APP_AUTH0_DOMAIN=dev-ujyqkc4s.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yDBXrAvtE2hfc8chCk9ijFu5fj67qJw3
REACT_APP_AUTH0_AUDIENCE=sovereignbirth.ca
REACT_APP_SERVER_URL=http://localhost:8001
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_API=rj28knmmremg5dtze5eqrbvvsxcmi4p70znweqim53igmc39